
crc16_t10dif_01
crc32_ieee_01
crc32_iscsi_simple
crc32_iscsi_baseline
crc32_iscsi_00
crc32_iscsi_01
crc16_t10dif_by4
crc32_ieee_by4
sha1_init_mb_mgr
sha1_flush_job
sha1_submit_job
sha256_init_mb_mgr
sha256_flush_job
sha256_submit_job
md5_init_mb_mgr
md5_flush_job
md5_submit_job
sha512_init_mb_mgr
sha512_flush_job
sha512_submit_job
xor_gen_sse
xor_check_sse
pq_gen_sse
pq_check_sse
gf_vect_mul_sse
gf_vect_mul_init
gf_vect_mul_avx
xor_gen_avx
pq_gen_avx
pq_gen_avx2
sha1_update
sha1_opt
gf_vect_dot_prod_sse
gf_vect_dot_prod_avx
gf_2vect_dot_prod_sse
gf_3vect_dot_prod_sse
gf_4vect_dot_prod_sse
gf_5vect_dot_prod_sse
gf_6vect_dot_prod_sse
ec_init_tables
ec_encode_data_sse

aes_keyexp_128
XTS_AES_128_enc
XTS_AES_128_enc_expanded_key
XTS_AES_128_dec
XTS_AES_128_dec_expanded_key
aes_keyexp_256
XTS_AES_256_enc
XTS_AES_256_enc_expanded_key
XTS_AES_256_dec
XTS_AES_256_dec_expanded_key
init_stream
fast_lz
fast_lz_stateless
sha1_flush_job_avx
sha1_submit_job_avx
sha256_flush_job_avx
sha256_submit_job_avx
md5_flush_job_avx
md5_submit_job_avx
sha512_flush_job_avx
sha512_submit_job_avx
sha1_init_mb_mgr_x8
sha1_flush_job_avx2
sha1_submit_job_avx2
sha256_init_mb_mgr_x8
sha256_flush_job_avx2
sha256_submit_job_avx2
md5_init_mb_mgr_x8x2
md5_submit_job_avx2
md5_flush_job_avx2
sha512_init_mb_mgr_x4
sha512_submit_job_avx2
sha512_flush_job_avx2
crc16_t10dif
crc32_ieee
crc32_iscsi
crc32_iscsi_base
crc16_t10dif_base
crc32_ieee_base
xor_gen

xor_check
pq_gen
pq_check
pq_gen_base
xor_gen_base
pq_check_base
xor_check_base
ec_encode_data
gf_vect_mul
ec_encode_data_base
gf_vect_mul_base
gf_vect_dot_prod_base
gf_vect_dot_prod
sha1_ctx_mgr_init_sse
sha1_ctx_mgr_submit_sse
sha1_ctx_mgr_flush_sse
sha1_ctx_mgr_init_avx
sha1_ctx_mgr_submit_avx
sha1_ctx_mgr_flush_avx
sha1_ctx_mgr_init_avx2
sha1_ctx_mgr_submit_avx2
sha1_ctx_mgr_flush_avx2
sha1_ctx_mgr_init
sha1_ctx_mgr_submit
sha1_ctx_mgr_flush
sha256_ctx_mgr_init_sse
sha256_ctx_mgr_submit_sse
sha256_ctx_mgr_flush_sse
sha256_ctx_mgr_init_avx
sha256_ctx_mgr_submit_avx
sha256_ctx_mgr_flush_avx
sha256_ctx_mgr_init_avx2
sha256_ctx_mgr_submit_avx2
sha256_ctx_mgr_flush_avx2
sha256_ctx_mgr_init
sha256_ctx_mgr_submit
sha256_ctx_mgr_flush
sha512_ctx_mgr_init_sse
sha512_ctx_mgr_submit_sse
sha512_ctx_mgr_flush_sse

sha512_ctx_mgr_init_avx
sha512_ctx_mgr_submit_avx
sha512_ctx_mgr_flush_avx
sha512_ctx_mgr_init_avx2
sha512_ctx_mgr_submit_avx2
sha512_ctx_mgr_flush_avx2
sha512_ctx_mgr_init_sb_sse4
sha512_ctx_mgr_submit_sb_sse4
sha512_ctx_mgr_flush_sb_sse4
sha512_ctx_mgr_init
sha512_ctx_mgr_submit
sha512_ctx_mgr_flush
md5_ctx_mgr_init_sse
md5_ctx_mgr_submit_sse
md5_ctx_mgr_flush_sse
md5_ctx_mgr_init_avx
md5_ctx_mgr_submit_avx
md5_ctx_mgr_flush_avx
md5_ctx_mgr_init_avx2
md5_ctx_mgr_submit_avx2
md5_ctx_mgr_flush_avx2
md5_ctx_mgr_init
md5_ctx_mgr_submit
md5_ctx_mgr_flush
gf_vect_dot_prod_avx2
gf_2vect_dot_prod_avx
gf_3vect_dot_prod_avx
gf_4vect_dot_prod_avx
gf_5vect_dot_prod_avx
gf_6vect_dot_prod_avx
gf_2vect_dot_prod_avx2
gf_3vect_dot_prod_avx2
gf_4vect_dot_prod_avx2
gf_5vect_dot_prod_avx2
gf_6vect_dot_prod_avx2
gf_vect_mad_sse
gf_vect_mad_avx
gf_vect_mad_avx2
gf_2vect_mad_sse
gf_2vect_mad_avx

gf_2vect_mad_avx2
gf_3vect_mad_sse
gf_3vect_mad_avx
gf_3vect_mad_avx2
gf_4vect_mad_sse
gf_4vect_mad_avx
gf_4vect_mad_avx2
gf_5vect_mad_sse
gf_5vect_mad_avx
gf_5vect_mad_avx2
gf_6vect_mad_sse
gf_6vect_mad_avx
gf_6vect_mad_avx2
ec_encode_data_update
gf_vect_mad
mem_zero_detect_avx
mem_cpy_sse
mem_cpy_avx
mem_cmp_sse
mem_cmp_avx
mem_cmp_avx2